# .env
NODE_ENV=dev
#API_HOST=http://191.252.220.215:1111/api/
API_HOST = http://localhost:1303/api/
SERVER_PORT=4001
#API_HOST_LOGIN=http://191.252.220.215:1111/auth/signin/
API_HOST_LOGIN=http://localhost:1303/auth/signin
TITLE = Sinproesemma
